Sytems Team
Five Ws and one H

Wes Johnson
Systems Team Lead
@wes on Slack

* Who, what, where, when, why, how?

* Why (Part 1)
Why _this_presentation?_

- 'Word of mouth' culture doesn't scale with Engineering's growth
: Everyone's not on the same page.
: Big game of telephone.
- Geographically dispersed team 
: Wes lives in Oakland.
: End the rumor that Mike's actually a python script we made.
- Clear up who's on the Systems Team and what they do
: I Hope. *fingers crossed*

* Who are the Systems Team?

* Who are the Systems Team?

- Mike Mounier
: Mike "moon yi"
- Camilo Santana
- Wes Johnson (that's me)
- Jim Dunn
- Aiman Parvaiz
: "eye mon" "pard veez"

_But_some_of_us_have_different_roles..._

* What do they do?
* What do they do?
The "Systems Engineering" team has _systems_engineers_

- "Systems engineers" is a fancy word for 'sysadmins with a focus on distributed systems'
: Analogy of  Sysadmin SRE evolution.

- Every Systems team member is a "Systems Engineer"
: In the sense of the word, everyone is a systems engineer, but some have special roles.

- Strong background in systems administration and Internet technologies
: Internet technologies like DNS, Layer 1-4 networking, HTTP.

- Intermediate programming skills
: Strong seperation from 'sysadmin'. Configuration management and programming aptitude.

* What do they do?
.image images/teams.png _ 800
: That's still pretty ambiguous.
: An overly simplistic model of Engineering silos that is totally a straw man argument.

* What do they do?
.image images/teams-with-systems.png _ 800
: Here it is with the pieces that Systems is responsible or plays a part in the task.
: The teal parts stitch together the different silos.
: Generally I expect a systems engineer to be able to work in any of those teal areas.

* What do they do?
Mike

- SoftLayer operations
- Server Requests
- Internal development
: Ansible playbooks.
: Maintainer of our vm creation software.

* What do they do?
Camilo

- AWS infrastructure buildout
- Internal development
: AWS infrastructure automation.
: When AWS is out of beta, Mike and Camilo will have better cross training.

* What do they do?
Wes

Systems Team Lead

- Project management
- Technical direction
: Kinda like a "Project Owner" for SteelHouse internal development.

Systems Engineer

- SoftLayer operations
- AWS infrastructure buildout
- Internal development

* What do they do?
Jim

- Core team SWAT
- SoftLayer operations
- Internal development

* What do they do?
Aiman

- Core Team Systems Engineer
: Systems Engineer embedded with Core.
: New unique role.
: Idea is someone to manage the software Core uses, but didn't write themselves.
- Internal development

* When do they do it?
* When do they do it?
- Reactive
: A lot of our stuff is request based. You need a thing we give you a thing.
- ad hoc emergency teams
: Emergency response team along with members from the impacted team.
- More proactive/planned workflows on the way
: Starting more proactive, thoughtful work. Nothing to show yet.

* Where do they sit?
* Where do they sit?
.image images/map.png _ 400
(not to scale)

* Where do they sit?
The Lab

- Camilo
- Aiman
- JD
: You probably already know where JD and Camilo sit.
: Aiman is with Kevaughn.

HQ 

- Mike
: Mike is in HQ.

Bay Area

- Wes
: I'll be moving down in the next few weeks.
: We'll rethink about where we all sit then.


* Why revisited
Why _this_team_?

: the graph earlier was disingenuous, kernel of truth
- Focused teams
: Teams should focus on what's important to them.
- Subject matter experts

Contrast our silo with cross-functional teams

- Bottlenecks
: Unattended consequence. Server creation artificial bottleneck.
- Scaling (humans, not computers)
: Systems Team scaled poorly with rest of Engineering.
: Cross functional teams adoption, systems focus on frameworks. More time spent on how to do something, than doing it for you.
- Gatekeeping
: Some of our tools are easy to use, and some aren't. Difficult tools tend to be the dangerous ones.
: "Hire smart people, and get out of their way." But some of our tools have sharp edges.

* How do they do it?

: Tools we use in no particular order
- Xen API & images
- CentOS Kickstart
- Yum
- Bash
- Python
- Ansible 
- HAProxy
: Used to have corosync and lvs, too brittle/complicated.
: We use IaaS vendors a lot. DNS, Email, user authN (kinda).